<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>OCI Operation Paiement</title>
        <base href="/operation-paiement"/>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <app-angular></app-angular>
    </body>
</html>
